server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF